{
  "name": "5core-attendance-agent",
  "version": "1.0.0",
  "description": "5Core employee attendance desktop agent — clock in/out, app tracking, screenshots",
  "main": "main.js",
  "scripts": {
    "icons": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-icons.ps1",
    "prestart": "npm run icons",
    "start": "electron .",
    "build": "electron-builder --win nsis",
    "build:portable": "electron-builder --win portable"
  },
  "author": "5Core",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^1.7.9",
    "electron-store": "^8.2.0",
    "form-data": "^4.0.1"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.5core.attendance",
    "productName": "5Core Attendance",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/.cache/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "signAndEditExecutable": false,
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "5Core Attendance",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "5Core-Attendance-Portable.exe"
    }
  }
}
